{
  "name": "bms-ui-web",
  "version": "1.0.0",
  "description": "Final year project web-ui",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./client/index.html",
    "build": "parcel build ./client/index.html"
  },
  "author": "Magesh J",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.0.2",
    "leaflet": "^1.7.1",
    "material-design-icons": "^3.0.1",
    "parcel": "^2.0.0-beta.2"
  }
}
